# incognito

./: README.md  build.gradle  build.xml  pom.xml
src/main/groovy/groovy/runtime/metaclass/org/microsauce/incognito/groovy/: GroovyProxyMetaClass.groovy
src/main/groovy/org/microsauce/incognito/: Polly.groovy
src/main/groovy/org/microsauce/incognito/groovy/: GroovyProxy.groovy  GroovyRuntime.groovy
src/main/java/org/microsauce/incognito/: AdaptorBackedList.java  AdaptorBackedMap.java  AdaptorBackedSet.java  ArrayAdaptor.java  BaseProxy.java  CamelCase.java  CollectionProxy.java  CommonDate.java  ExecutableAdaptor.java  FatSnakeCase.java  HashAdaptor.java  IdConv.java  IdentifierConvention.java  Incognito.java  IncognitoAdaptor.java  IncognitoProxy.java  Lang.java  ListProxy.java  MapProxy.java  MetaObject.java  ObjectAdaptor.java  ObjectAndType.java  Proxy.java  Runtime.java  SetProxy.java  SnakeCase.java  Type.java
src/main/java/org/microsauce/incognito/jruby/: JRubyRuntime.java
src/main/java/org/microsauce/incognito/rhino/: ContextUtil.java  IncognitoNativeJavaObject.java  IncognitoScriptableList.java  ProxyMap.java  RhinoObjectAdaptor.java  RhinoRuntime.java  ScriptableMapProxy.java
src/main/java/org/microsauce/incognito/util/: CloneUtil.java
src/main/javascript/: incognito-rhino.js
src/main/resources/: incognito-jruby.rb
src/main/ruby/: incognito-jruby.rb
src/test/groovy/: Test.groovy  allTest.groovy  script3.groovy  script4.groovy  setup.groovy  test.groovy  test2.groovy
src/test/groovy/org/microsauce/incognito/test/: Polly.groovy
